spring.application.name=academia_ingles

spring.datasource.url = jdbc:mysql://localhost:3306/UpAcademy
spring.datasource.username = root
spring.datasource.password = ItsqmetLab307

spring.jpa.hibernate.ddl-auto = update

spring.mvc.hiddenmethod.filter.enabled=true